{
  "name": "livt-automation",
  "version": "1.0.0",
  "description": "The implementation repository's end of the delivery ring: connect a coding agent to a locally running livt MCP server (livt mcp --http) so it reads the spec — stories, example mappings, rules, ubiquitous language — and cites it by livt URI while automating rules as tests",
  "author": {
    "name": "boykush",
    "email": "boykush315@gmail.com"
  },
  "repository": "https://github.com/boykush/livt",
  "mcpServers": {
    "livt": {
      "type": "http",
      "url": "${LIVT_MCP_URL:-http://localhost:5488/mcp}"
    }
  }
}
